<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Blog preview card</title>

</head>
<body>
<header>
  <img class="primeira" src="assets/images/illustration-article.svg" alt="illustration article">
    
  <p class="marcado">Learning</p>
  
  <p>Published 21 Dec 2023</p>
  
  <a href="@" target="_blank">
    <h1>HTML & CSS foundations</h1>
  </a>
  
  <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
  
  <article>

    <img class="segunda" src="assets/images/image-avatar.webp" alt="Greg Hooper"><p class="nome">Greg Hooper</p>
  
  </article>
</header>
  
  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/PRleal-barros" target="_blank">Pedro Rodrigo Leal de Barros</a>.
  </footer>
</body>
</html>